<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .tablero {
            width: 900px;
            height: 660px;
            border: dotted 10px midnightblue;
        }

        .celda {
            float: left;
            width: 280px;
            height: 120px;
            margin: 0px;
            text-align: center;
            padding-top: 80px;
            background-color: SandyBrown;
        }

        #celda00 {
            border: solid 10px navy;
        }

        #celda01 {
            border: ridge 10px darkblue;
        }

        #celda02 {
            border: dashed 10px mediumblue;
        }

        #celda03 {
            border: groove 10px blue;

        }

        #celda04 {
            border: ridge 10px royalblue;
        }

        #celda05 {
            border: inset 10px MediumSlateBlue
        }

        #celda06 {
            border: dashed 10px mediumblue;
        }

        #celda07 {
            border: solid 10px DodgerBlue;
        }

        #celda08 {
            border: solid 10px navy;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="tablero">
        <h1 class="celda" id="celda00">X</h1>
        <h1 class="celda" id="celda01">O</h1>
        <h1 class="celda" id="celda02">X</h1>
        <h1 class="celda" id="celda03">O</h1>
        <h1 class="celda" id="celda04">O</h1>
        <h1 class="celda" id="celda05">X</h1>
        <h1 class="celda" id="celda06">O</h1>
        <h1 class="celda" id="celda07">O</h1>
        <h1 class="celda" id="celda08">X</h1>
    </div>
</body>

</html>